jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://41.5.253.166:3309/mjtest
#jdbc.url=jdbc:mysql://41.5.252.8:3306/illegal_capture
jdbc.url=jdbc:mysql://192.168.100.220:3309/bjcx
jdbc.username=sbw
jdbc.password=sbw